commit 7f31a79a7a419d5190d826a5cdda8f1daaa62814
Author: Daniela Machnik <danielamachnik@csm-wl-dhcp-198-149.mines.edu>
Date:   Sat Feb 23 15:22:09 2019 -0700

    created text file for git log -> must update and submit to canvas

commit 2fb34f9e3f729ef72c2b43361e8f3ca620b6c531
Author: Jennifer Phan <jpt4542@gmail.com>
Date:   Sat Feb 23 15:19:51 2019 -0700

    Changed cat's head color to cyan

commit b52282fb9f1e724180de54107d83d92dd9f55cb9
Author: Jennifer Phan <jpt4542@gmail.com>
Date:   Sat Feb 23 15:13:41 2019 -0700

    Changed color of cat's head to orange

commit b5a3380c4925c6b841a211ad82f8a4f804dc775c
Author: Daniela Machnik <danielamachnik@csm-wl-dhcp-198-149.mines.edu>
Date:   Sat Feb 23 15:07:29 2019 -0700

    moved cat's mouth up by 5

commit 950d8e6293ee83a385c1c410fd5e881c62eb2480
Author: Jennifer Phan <jpt4542@gmail.com>
Date:   Sat Feb 23 15:04:11 2019 -0700

    Changed cat's eye color from green to magenta

commit 7e2db9aad6a25091ecfb0a3835257c0ee1d73cfa
Author: Daniela Machnik <danielamachnik@csm-wl-dhcp-198-149.mines.edu>
Date:   Sat Feb 23 14:53:13 2019 -0700

    removed date from README

commit c5280f768cb8e10d92611392301ee7087654575b
Author: Daniela Machnik <danielamachnik@csm-wl-dhcp-198-149.mines.edu>
Date:   Sat Feb 23 14:51:16 2019 -0700

    first commit
   
commit 01ce0dedf4393210fd802745a6a4d63096d58b86
Author: Nam Do <do@mymail.mines.edu>
Date:   Sun Feb 24 14:38:07 2019 -0700

    Move head
   
commit c355aede4a4ffd55d687033d2697e2a30be08081 (HEAD -> master, origin/master, origin/HEAD)
Author: Nam Do <do@mymail.mines.edu>
Date:   Mon Feb 25 18:08:08 2019 -0700

    Expand eye
    
commit 81fbf9390a136c035b1ea29a20edd74ebee9b3c2 (HEAD -> master)
Author: Nam Do <do@mymail.mines.edu>
Date:   Mon Feb 25 18:22:13 2019 -0700

    Change position + color+ git log update

